# commons

common-client/: pom.xml
common-client/src/main/java/eu/hcomb/common/client/: BaseClient.java
config/: graph.sh
config/authn/: run.sh
config/authz/: Dockerfile  run.sh
config/nginx/: authz.hcomb.eu  static.hcomb.eu
config/redis/: run.sh
docker/: build.sh
docker/authn/: Dockerfile  run.sh
docker/authz/: build.sh  run.sh
docker/redis/: router-test.sh
docker/rrouter/: run.sh
docs/: services.bmpr
service-common/: pom.xml
service-common/src/main/java/eu/hcomb/common/auth/: JWTAuthFilter.java  TokenAuthenticator.java  TokenUtils.java  UserAuthorizer.java
service-common/src/main/java/eu/hcomb/common/cors/: CorsConfig.java  CorsConfigurable.java
service-common/src/main/java/eu/hcomb/common/crypt/: PasswordHash.java
service-common/src/main/java/eu/hcomb/common/dto/: EventDTO.java  JdbcProperties.java  Token.java  User.java
service-common/src/main/java/eu/hcomb/common/healthcheck/: DatasourceHealthCheck.java  RedisHealthCheck.java
service-common/src/main/java/eu/hcomb/common/jdbc/: DatasourceHealthCheck.java  DefaultPersistenceModule.java  JdbcConfig.java  JdbcConfigurable.java  PersistenceModule.java
service-common/src/main/java/eu/hcomb/common/jedis/: JedisConfig.java  JedisConfigurable.java  JedisModule.java
service-common/src/main/java/eu/hcomb/common/redis/: BaseEventExceptionMapper.java  EventErrorMapper.java  EventExceptionMapper.java  JedisConfig.java  JedisConfigurable.java  JedisModule.java  ManagedJedisPool.java  RedisHealthCheck.java  SendHandler.java  TypedSubscriber.java
service-common/src/main/java/eu/hcomb/common/resources/: WhoAmI.java
service-common/src/main/java/eu/hcomb/common/service/: BaseService.java  EventEmitter.java  RedisPoolContainer.java  RedisService.java  TokenService.java
service-common/src/main/java/eu/hcomb/common/service/impl/: RedisEventEmitter.java  RedisPoolContainerImpl.java  RedisServiceJedisImpl.java  TokenServiceImpl.java
service-common/src/main/java/eu/hcomb/common/swagger/: SwaggerConfig.java  SwaggerConfigurable.java
service-common/src/main/java/eu/hcomb/common/web/: BaseApp.java  BaseConfig.java
